<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  <meta charset="utf-8">
  </head>
<body>
    <!-- Large Screen Navigation Bar -->
    <nav>
      <div class="logo"> <a href="index.html"><img src="logo.png" alt="Paint Rock Research Logo" width="121" height="91" style="" align="absbottom"/></a></div>
      <div class="links">
 		  <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="bluff.html">Explore Paint Rock</a> &nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="about.html">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="contact.html">Contact and Tours</a> &nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="sponsors.html">Sponsors</a> &nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="resources.html">Resources</a> &nbsp;&nbsp;&nbsp;&nbsp;


        <strong id="mobile-menu-btn">Menu</strong>
      </div>
    </nav>
    <!-- Small Screen Navigation Bar -->
<div class="mobile-menu">
      	  <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="bluff.html">Explore Paint Rock</a> &nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="about.html">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="contact.html">Contact and Tours</a> &nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="sponsors.html">Sponsors</a> &nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="resources.html">Resources</a> &nbsp;&nbsp;&nbsp;&nbsp;
</div>
<body>
<img src="9 birth scene sketch.png" alt="" width="2000 px" usemap="#Map"/>
<map name="Map">
  <area shape="poly" coords="1490,543,1731,495,1845,629,1793,739,1701,774,1539,749,1467,656" href="BirthSceneTree.html">
  <area shape="poly" coords="158,308,263,255,397,237,502,260,586,311,587,385,535,427,446,450,342,456,239,443,169,391" href="ComingSoon.html">
</map>

</map>
</body>
</html>
